import java.util.*;
import java.io.*;
class Mean{
	public static void main(String args[]){
		Mean object= new Mean();
		Scanner scan =new Scanner(System.in);
		System.out.print("enter no. of values for mean and median : ");
		int n=scan.nextInt();
		int[] arr=new int[n];
		System.out.print("enter numbers : ");
		for(int i=0;i<n;i++){
			arr[i]=scan.nextInt();
		}
		object.mean(arr,n);
		object.median(arr,n);
	}
	
	void mean(int arr[],int n){
		float mean=0;
		//int n=arr.length;
		for(int i=0;i<n;i++){
		mean=mean+(float)arr[i]/n;
		}
		System.out.println("mean is : "+ mean);
	}
	
	void median(int arr[],int n){
		int key,j;
		for(int i=1;i<n;i++){
			key=arr[i];
			j=i-1;
			while(j>=0&&arr[j]>key){
				arr[j+1]=arr[j];
				j=j-1;
			}
			arr[j+1]=key;
		}
		if(n%2==0)
			System.out.println("median are : "+ arr[n/2-1]+" & "+  arr[n/2]);
		else
			System.out.println("median is  : "+ arr[n/2]);
		}	
}
